# vcenterplugin

./: .gitignore  .travis.yml  README.md  pom.xml  tomcat.keystore
dmestore-deployer/: pom.xml
dmestore-deployer/src/main/java/com/dmeplugin/vcenter/: ApplicationController.java  Constants.java  VcenterDeployerApplication.java
dmestore-deployer/src/main/java/com/dmeplugin/vcenter/utils/: ConnectedVim.java  HttpRequestUtil.java  KeytookUtil.java  Validations.java  VcenterRegisterRunner.java  ZipUtils.java
dmestore-deployer/src/main/java/com/huawei/vcenter/: ApplicationController.java  Constants.java  Tomcatconfig.java  VcenterDeployerApplication.java
dmestore-deployer/src/main/java/com/huawei/vcenter/utils/: FileUtil.java  HttpRequestUtil.java  KeytookUtil.java  Validations.java  VcenterRegisterRunner.java  ZipUtils.java
dmestore-deployer/src/main/resources/: application.properties
dmestore-deployer/src/main/resources/static/i18ns/: zh-CN.js
dmestore-service/: pom.xml
dmestore-service/com/dmeplugin/dmestore/dao/: DMEDao.java  H2DataBaseDao.java  VCenterInfoDao.java
dmestore-service/com/dmeplugin/dmestore/entity/: DME.java
dmestore-service/com/dmeplugin/dmestore/exception/: DataBaseException.java  IgnorableException.java  VersionNotSupportException.java
dmestore-service/com/dmeplugin/dmestore/model/: DatastoreInfo.java
dmestore-service/com/dmeplugin/dmestore/mvc/: ActionResult.java  QueryUtil.java  ServicesController.java
dmestore-service/com/dmeplugin/dmestore/services/: DMEOpenApiService.java  EchoService.java  EchoServiceImpl.java  SampleActionService.java  SampleActionServiceImpl.java  VCenterInfoService.java  VCenterInfoServiceImpl.java
dmestore-service/com/dmeplugin/dmestore/utils/: CipherUtils.java  FileUtils.java  HttpRequestUtil.java  VersionUtils.java
dmestore-service/src/main/java/com/dmeplugin/dmestore/: DMEConfig.java  DMEServiceApplication.java  SwaggerConfig.java
dmestore-service/src/main/java/com/dmeplugin/dmestore/constant/: ApiRespConstant.java  DPSqlFileConstant.java  DmeIndicatorConstants.java  SqlFileConstant.java  package-info.java
dmestore-service/src/main/java/com/dmeplugin/dmestore/dao/: BestPracticeCheckDao.java  DMEDao.java  DmeInfoDao.java  H2DataBaseDao.java  (+4 more)
dmestore-service/src/main/java/com/dmeplugin/vmware/: SpringBootConnectionHelper.java  VCConnectionHelper.java  VmwarePluginConnectionHelper.java
dmestore-service/src/main/java/com/huawei/dmestore/: SwaggerConfig.java
dmestore-service/src/main/java/com/huawei/vmware/: SpringBootConnectionHelper.java  SpringBootConnectionHelpers.java  VCConnectionHelper.java  VmwarePluginConnectionHelper.java
dmestore-service/src/main/resources/: application.properties  log4j.properties
dmestore-service/src/test/com/dmeplugin/dmestore/mvc/: DMEServiceLevelControllerTest.java  DmeAccessControllerTest.java  VmfsAccessControllerTest.java
dmestore-service/src/test/java/com/dmeplugin/vmware/: SpringBootConnectionHelperTest.java  VCConnectionHelperTest.java  VmwarePluginConnectionHelperTest.java
dmestore-service/src/test/java/com/huawei/vmware/: SpringBootConnectionHelperTest.java  VCConnectionHelperTest.java  VmwarePluginConnectionHelperTest.java
dmestore-service/src/test/resources/: logback.xml
dmestore-ui/: build-war.xml  plugin-package.xml  pom.xml
dmestore-ui/src/main/angular/: angular.json  api-doc.json  gulpfile.js  package-lock.json  package.json
dmestore-ui/src/main/angular/src/: main.ts  styles.scss  typings.d.ts
dmestore-ui/src/main/angular/src/app/: app.helpers.ts  app.module.ts  formly-config.module.ts  material.module.ts
dmestore-ui/src/main/angular/src/app/routes/: common.service.ts  routes-routing.module.ts  routes.module.ts
dmestore-ui/src/main/angular/src/app/shared/: globals.service.ts  lib.ts  shared.module.ts
dmestore-ui/src/main/angular/src/assets/i18n/: en-US.json  zh-CN.json
dmestore-ui/src/main/angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
dmestore-ui/src/main/angular/src/mock/: ACCESSVMFS_GETHOSTGROUPSBYSTORAGEID.ts  ACCESSVMFS_GETHOSTSBYSTORAGEID.ts  ACCESSVMWARE_GETVMKERNELIPBYHOSTOBJECTID.ts  ACCESSVMWARE_LISTCLUSTER.ts  ACCESSVMWARE_LISTHOST.ts  ATASTORESTATISTICHISTRORY_STORAGE_DEVICE.js  ATTRIBUTE_ACCESSVMFS_VOLUME.ts  BESTPRACTICE_RECORDS_ALL.ts  BESTPRACTICE_VIRTUAL_NIC.ts  DATASTORESTATISTICHISTRORY_VMFS.ts  DATASTORE_ON_HOST.ts  DMESTORAGE_DTREES.ts  DMESTORAGE_FILESYSTEMS.ts  DMESTORAGE_GETSTORAGEETHPORTS.ts  DMESTORAGE_LISTSTORAGEPOOLPERFORMANCE.ts  DMESTORAGE_LOGICPORTS.ts  DMESTORAGE_NFSSHARES.ts  DMESTORAGE_STORAGE.ts  DMESTORAGE_STORAGEDISKS.ts  DMESTORAGE_STORAGEPOOLS.ts  DMESTORAGE_STORAGEPORT_FC.ts  DMESTORAGE_STORAGES.ts  DMESTORAGE_VOLUMES_BY_PAGE.ts  DMESTORE_REST_SERVICELEVEL_LISTSERVICELEVEL.ts  NFS_ACCESSVMWARE_GETVMKERNELIPBYHOSTOBJECTID.ts  NFS_ACCESSVMWARE_LISTHOST.ts  NFS_DMESTORAGE_LOGICPORTS.ts  OPERATENFS_EDITNFSSTORE.ts  OVERVIEW_GETDATASTORETOPN.ts  SERVICELEVEL_LISTSERVICELEVEL.ts  SERVICELEVEL_LIST_VOLUMES_BY_SERVICE_LEVEL_ID.ts  UI_TREE_CHILDREN_BY_OBJECT_IDS.ts  VMFS_ACCESSVMFS_QUERYVMFS.ts  VMFS_DMESTORAGE_STORAGE.ts  mock.ts  vmfsClusterTree.ts
dmestore-ui/src/main/angular/src/mock/URLS_LIST_SERVICE/: ACCESSVMFS_LISTVMFS.ts  ACCESSVMFS_LISTVMFSPERFORMANCE.ts
dmestore-ui/src/main/angular/src/mock/URLS_NFS/: ACCESSNFS_LISTNFS.ts
dmestore-ui/src/main/angular/src/mock/URLS_STORAGE/: DMESTORAGE_STORAGES.ts
dmestore-ui/src/main/angular/src/styles/: _app-theme.scss  custom.scss
dmestore-ui/src/main/webapp/: plugin.xml
dmestore-ui/src/main/webapp/WEB-INF/spring/: bundle-context.xml
dmestore-ui/src/main/webapp/assets/css/: plugin-icons.css
dmestore-ui/src/main/webapp/locale/en_US/: com_dmeplugin_dmestore.properties
dmestore-ui/src/main/webapp/locales/: com_dmeplugin_dmestore.properties  com_dmeplugin_dmestore_fr_FR.properties  com_dmeplugin_dmestore_zh_CN.properties  com_huawei_dmestore.properties  com_huawei_dmestore_zh_CN.properties
dmestore-ui/src/main/webapp/resources/: mainView.html
dmestore-ui/src/main/webapp/resources/js/: host-monitor.js
(+852 files in other folders)
