Manifest-Version: 1.0
Bundle-Vendor: VMware
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: dmestore-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dmeplugin.dmestore.dmestore-service
Export-Package: com.dmeplugin.dmestore.services;version="1.0.0",
 com.dmeplugin.dmestore.mvc;version="1.0.0",
 com.dmeplugin.dmestore.entity;version="1.0.0",
 com.dmeplugin.dmestore.model;version="1.0.0",
 com.dmeplugin.dmestore.exception;version="1.0.0"
Bundle-ClassPath: .,h2-1.4.199.jar,
    log4j-1.2.14.jar,joda-time-2.10.jar,wssamples.jar
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.slf4j;version="0",
 org.apache.http.conn.ssl;version="0",
 org.apache.http.conn.socket;version="0",
 org.apache.http.client;version="0",
 org.apache.http.impl.client;version="0",
 com.vmware.vise.data;version="0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.usersession;version="0",
 com.vmware.vise.security;version="0",
 com.vmware.vise.vim.data;version="0",
 com.vmware.vim25;version="6.7.0",
 com.google.gson;version="2.3.1",
  com.google.gson.reflect;version="2.3.1",
 javax.servlet.http;version="3.0",
 javax.net.ssl;version="0",
 org.springframework.beans.factory.annotation;version="3.1.4",
 org.springframework.scheduling.annotation;version="3.1.4",
 org.springframework.scheduling.concurrent;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.stereotype;version="3.1.4",
 org.springframework.web.bind.annotation;version="3.1.4",
 org.springframework.util;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.http.client;version="3.1.4",
 org.springframework.context;version="3.1.4",
 org.springframework.context.event;version="3.1.4",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.http.converter;version="3.1.4",
 org.springframework.http.converter.xml;version="3.1.4"
