<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmeplugin.dmestore</groupId>
	<artifactId>dmerelease</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dmerelease</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>dmestore-service</module>
		<module>dmestore-ui</module>
		<module>dmestore-deployer</module>
	</modules>


	<repositories>
		<repository>

			<snapshots>

				<enabled>true</enabled>

			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>

			<id>public</id>

			<name>Public Repositories</name>

			<url>http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-DJ-release/</url>

		</repository>


	</repositories>
	<pluginRepositories>

		<pluginRepository>
			<snapshots>

				<enabled>true</enabled>

			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>public</id>

			<name>Public Repositories</name>

			<url>http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-DJ-release/</url>

		</pluginRepository>

	</pluginRepositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<!--<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>-->
	</properties>


	<!-- 单元测试 -->
	<dependencies>


	</dependencies>

	<build>
		<!-- 插件 -->
		<plugins>
			<!--maven-compiler-plugin 指定JDK版本和编�? -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<!-- 安装插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<!--<version>2.3.1</version>-->
				<version>2.5.1</version>
			</plugin>

			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
				<!--	<skip>true</skip>-->
				</configuration>
				<!-- <configuration> <skip>false</skip> </configuration> -->
			</plugin>
			<!--代码质量管理：sonar -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resource-service</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dmestore-service/target</directory>
									<includes>
										<include>dmestore-service.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-ui</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dmestore-ui/target</directory>
									<includes>
										<include>dmestore-ui.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-xml</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dmestore-ui</directory>
									<includes>
										<include>plugin-package.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->

						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>