Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dmestore-ui
Bundle-SymbolicName: com.dmeplugin.dmestore.dmestore-ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: ui/dmestore
Import-Package: com.dmeplugin.dmestore.services;version="1.0.0",
 com.dmeplugin.dmestore.mvc;version="1.0.0",
 com.dmeplugin.dmestore.entity;version="1.0.0",
 com.dmeplugin.dmestore.model;version="1.0.0",
 com.dmeplugin.dmestore.exception;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 com.google.gson;version="2.3.1",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.client;version="3.1.4"

