<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dmeplugin.dmestore</groupId>
        <artifactId>dmerelease</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dmestore-service</artifactId>
    <name>dmestore-service</name>
    <url>http://maven.apache.org</url>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-4.3.24.RELEASE.jar</systemPath>
        </dependency>
      <!--  <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-4.3.24.RELEASE.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>test</scope>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vim25</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vim25.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphere-client-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vsphere-client-lib.jar</systemPath>
        </dependency>
       <!-- <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/samples-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wssamples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wssamples.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/h2-1.4.199.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/slf4j-api-1.7.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/log4j-1.2.14.jar</systemPath>
        </dependency>
<!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/slf4j-log4j12-1.7.26.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/jna-5.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.toast</groupId>
            <artifactId>yavijava</artifactId>
            <version>6.0.05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/yavijava-6.0.05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/extlib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.5.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.21.RELEASE</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>dmestore-service</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/extlib</directory>
                <!--<targetPath></targetPath>-->
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>

            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                 <configuration>
                    <archive>
                       <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>

                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>
</project>
