h2.url=jdbc:h2://C:/ProgramData/VMware/vCenterServer/runtime/
#schedule.sync-server=0 0/10 * * * ?
#component.polling.times=10
#component.polling.schedule=0,30 * * * * ?
spring.h2.console.enabled=true


cipher.rootkey.algorithm=PBKDF2
cipher.rootkey.salt=19EB1279D510847DCC7E7A57DD1AE964
cipher.rootkey.iteration=10000
cipher.pbkdf2.iteration=50000
cipher.pbkdf2.length=256
cipher.aes.algorithm=AES/CBC/PKCS5Padding
cipher.aes.key.algorithm=AES
cipher.delimiter=&