h2.url=jdbc:h2://C:/ProgramData/VMware/vCenterServer/runtime/
#schedule.sync-server=0 0/10 * * * ?
#component.polling.times=10
#component.polling.schedule=0,30 * * * * ?
spring.h2.console.enabled=true