h2.url=jdbc:h2://C:/ProgramData/VMware/vCenterServer/runtime/
#schedule.sync-server=0 0/10 * * * ?
#component.polling.times=10
#component.polling.schedule=0,30 * * * * ?
spring.h2.console.enabled=true
secure.aes.key=668DAFB758034A97
secure.aes.key.algorithm=AES
secure.aes.cipheralgorithm=AES/CBC/PKCS5Padding
secure.aes.securerandomalgorithm=SHA1PRNG
secure.aes.ivsize=16